NTCIR12-MathWiki-21	-0.\qvar{*1*}\ldots
NTCIR12-MathWiki-22	\mathfrak{P}^{\qvar{*1*}}
NTCIR12-MathWiki-23	\qvar{*1*}\left(\frac{\text{Frequency \qvar{*2*}}}{\text{Frequency \qvar{*3*}}}\right)
NTCIR12-MathWiki-24	\underbrace{\qvar{*1*}}_{\qvar{*2*}}
NTCIR12-MathWiki-25	1+\cfrac{1}{\qvar{*1*}+\cfrac{1}{\qvar{*2*}}}
NTCIR12-MathWiki-26	\,{}^{238}_{92}\mathrm{U}+\qvar{*1*}\to\qvar{*2*}
NTCIR12-MathWiki-27	\qvar{*1*}^{\wedge}\stackrel{\qvar{*2*}^{\wedge}}{\to}\qvar{*3*}^{\wedge}
NTCIR12-MathWiki-28	\qvar{*1*}=\{\begin{array}[]{ll}\qvar{*2*}&\mbox{if }\qvar{*3*}>\frac{1}{2}\\ \qvar{*4*}&\mbox{if }\qvar{*3*}\leq\frac{1}{2}\\ \end{array}
NTCIR12-MathWiki-29	\qvar{*1*}=\begin{bmatrix}\qvar{*2*}&\qvar{*3*}\\ \qvar{*4*}&\qvar{*5*}\end{bmatrix}\begin{bmatrix}\qvar{*6*}\\ \qvar{*7*}\end{bmatrix}
NTCIR12-MathWiki-30	L(\qvar{*1*},\qvar{*2*},\qvar{*3*})=\sum_{\qvar{*4*}=0}^{\infty}\frac{\exp(2\pi i\qvar{*1*}\qvar{*4*})}{(\qvar{*4*}+\qvar{*2*})^{\qvar{*3*}}}
NTCIR12-MathWiki-31	\qvar{*1*}x^{2}+\qvar{*2*}x+\qvar{*3*}=0
NTCIR12-MathWiki-32	O(\qvar{*1*}\log\qvar{*2*})
NTCIR12-MathWiki-33	A~{}\qvar{*1*}~{}B=(\qvar{*2*})^{\qvar{*3*}}
NTCIR12-MathWiki-34	\qvar{*1*}\alpha=-\qvar{*1*}\beta\qvar{*1*}\gamma+\qvar{*2*}\beta\qvar{*2*}\gamma\qvar{*3*}
NTCIR12-MathWiki-35	\forall x,y\in\qvar{*1*}\;[x\neq y\rightarrow\qvar{*2*}]
NTCIR12-MathWiki-36	\qvar{*1*}=\sqrt{\frac{\int_{0}^{\infty}\qvar{*2*}^{2}\qvar{*3*}~{}d\qvar{*1*}}{\int_{0}^{\infty}\qvar{*3*}~{}d\qvar{*1*}}}
NTCIR12-MathWiki-37	\frac{1}{\qvar{*1*}}-\frac{1}{\qvar{*2*}}-\frac{1}{\qvar{*3*}}-\frac{1}{\qvar{*4*}}-\frac{1}{\qvar{*5*}}
NTCIR12-MathWiki-38	\frac{N!}{\qvar{*1*}!(N-\qvar{*1*})!}p^{\qvar{*1*}}(1-p)^{N-\qvar{*1*}}
NTCIR12-MathWiki-39	H_{\qvar{*1*}}=\begin{bmatrix}{\partial^{2}\qvar{*2*}\over\qvar{*3*}}\end{bmatrix}
NTCIR12-MathWiki-40	\frac{\sum\limits_{i=1}^{n}(\qvar{*1*}_{i}-\bar{\qvar{*1*}})(\qvar{*2*}_{i}-\bar{\qvar{*2*}})}{\sqrt{\sum\limits_{i=1}^{n}(\qvar{*1*}_{i}-\bar{\qvar{*1*}})^{2}\sum\limits_{i=1}^{n}(\qvar{*2*}_{i}-\bar{\qvar{*2*}})^{2}}}
